The fingerprints currently in use by The Ubuntu Project are currently
listed at:

    https://wiki.ubuntu.com/SecurityTeam/FAQ#GPG_Keys_used_by_Ubuntu

The sha512sums of the keyrings and fragments can be verified using:

    $ gpg --no-default-keyring --keyring /usr/share/keyrings/debian-keyring.gpg --decrypt SHA512SUMS.txt.asc | sha512sum -c -
    $ gpg --no-default-keyring --keyring /usr/share/keyrings/debian-keyring.gpg --decrypt md5sums.txt | md5sum -c -

It is left as an excercise to the reader to establish trust path to
the Debian Project strongly connect set of keys.


 -- Dimitri John Ledkov <xnox@ubuntu.com>, Mon, 19 Sep 2016 19:14:35 +0100
